{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=MassiveLearningPlatform;Trusted_Connection=true;TrustServerCertificate=true;Integrated Security=true;"
  },
  "JWT": {
    "Issuer": "https://localhost:7058",
    "Audience": "https://localhost:7058"
  }
}
